# Common config file for MIPs core
[perf_model/l1_icache]
perfect = false
cache_size = 1
associativity = 2
replacement_policy = lru
writethrough = 1
block_size = 16

[perf_model/l1_dcache]
perfect = false
cache_size = 1
associativity = 4
replacement_policy = lru
writethrough = 0
block_size = 32

[perf_model/core]
frequency = 12.0

[perf_model/dram]
latency = 145

